# newproject

./: .gitignore  pom.xml
newproject-portlet/: pom.xml
newproject-portlet-service/: pom.xml
newproject-portlet-service/src/main/java/com/example/sb/: NoSuchEntity1Exception.java  NoSuchEntity2Exception.java  NoSuchEntityAException.java  NoSuchPRRegistrationException.java  NoSuchPRUserException.java
newproject-portlet-service/src/main/java/com/example/sb/model/: Entity1.java  Entity1Clp.java  Entity1Model.java  Entity1Soap.java  Entity1Wrapper.java  Entity2.java  Entity2Clp.java  Entity2Model.java  Entity2Soap.java  Entity2Wrapper.java  EntityA.java  EntityAClp.java  EntityAModel.java  EntityASoap.java  EntityAWrapper.java  PRRegistration.java  PRRegistrationClp.java  PRRegistrationModel.java  PRRegistrationSoap.java  PRRegistrationWrapper.java  PRUser.java  PRUserClp.java  PRUserModel.java  PRUserSoap.java  PRUserWrapper.java
newproject-portlet-service/src/main/java/com/example/sb/service/: ClpSerializer.java  Entity1LocalService.java  Entity1LocalServiceClp.java  Entity1LocalServiceUtil.java  Entity1LocalServiceWrapper.java  Entity1Service.java  Entity1ServiceClp.java  Entity1ServiceUtil.java  Entity1ServiceWrapper.java  Entity2LocalService.java  Entity2LocalServiceClp.java  Entity2LocalServiceUtil.java  Entity2LocalServiceWrapper.java  EntityALocalService.java  EntityALocalServiceClp.java  EntityALocalServiceUtil.java  EntityALocalServiceWrapper.java  PRRegistrationLocalService.java  PRRegistrationLocalServiceClp.java  PRRegistrationLocalServiceUtil.java  PRRegistrationLocalServiceWrapper.java  PRUserLocalService.java  PRUserLocalServiceClp.java  PRUserLocalServiceUtil.java  PRUserLocalServiceWrapper.java
newproject-portlet-service/src/main/java/com/example/sb/service/messaging/: ClpMessageListener.java
newproject-portlet-service/src/main/java/com/example/sb/service/persistence/: Entity1ActionableDynamicQuery.java  Entity1Persistence.java  Entity1Util.java  Entity2ActionableDynamicQuery.java  Entity2Persistence.java  Entity2Util.java  EntityAActionableDynamicQuery.java  EntityAPersistence.java  EntityAUtil.java  PRRegistrationActionableDynamicQuery.java  PRRegistrationPersistence.java  PRRegistrationUtil.java  PRUserActionableDynamicQuery.java  PRUserPersistence.java  PRUserUtil.java
newproject-portlet/src/main/java/com/example/: Constants.java  GameUtil.java  Main.java  MyPortlet.java  RandomClass.java  Tile.java
newproject-portlet/src/main/java/com/example/sb/model/impl/: AbstractEntity.java  Entity1BaseImpl.java  Entity1CacheModel.java  Entity1Impl.java  Entity1ModelImpl.java  Entity2BaseImpl.java  Entity2CacheModel.java  Entity2Impl.java  Entity2ModelImpl.java  EntityABaseImpl.java  EntityACacheModel.java  EntityAImpl.java  EntityAModelImpl.java  PRRegistrationBaseImpl.java  PRRegistrationCacheModel.java  PRRegistrationImpl.java  PRRegistrationModelImpl.java  PRUserBaseImpl.java  PRUserCacheModel.java  PRUserImpl.java  PRUserModelImpl.java  TomskRequest.java
newproject-portlet/src/main/java/com/example/sb/service/base/: Entity1LocalServiceBaseImpl.java  Entity1LocalServiceClpInvoker.java  Entity1ServiceBaseImpl.java  Entity1ServiceClpInvoker.java  Entity2LocalServiceBaseImpl.java  Entity2LocalServiceClpInvoker.java  EntityALocalServiceBaseImpl.java  EntityALocalServiceClpInvoker.java  PRRegistrationLocalServiceBaseImpl.java  PRRegistrationLocalServiceClpInvoker.java  PRUserLocalServiceBaseImpl.java  PRUserLocalServiceClpInvoker.java
newproject-portlet/src/main/java/com/example/sb/service/http/: Entity1ServiceSoap.java
newproject-portlet/src/main/java/com/example/sb/service/impl/: Entity1LocalServiceImpl.java  Entity1ServiceImpl.java  Entity2LocalServiceImpl.java  EntityALocalServiceImpl.java  PRRegistrationLocalServiceImpl.java  PRUserLocalServiceImpl.java
newproject-portlet/src/main/java/com/example/sb/service/persistence/: Entity1PersistenceImpl.java  Entity2PersistenceImpl.java  EntityAPersistenceImpl.java  PRRegistrationPersistenceImpl.java  PRUserPersistenceImpl.java
newproject-portlet/src/main/resources/: log4j.properties  service.properties
newproject-portlet/src/main/resources/com/example/sb/service/http/: Entity1Service_deploy.wsdd  Entity1Service_undeploy.wsdd
newproject-portlet/src/main/webapp/: view.jsp
newproject-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml
newproject-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
newproject-portlet/src/test/java/com/example/: GameUtilTest.java  MoveDownTest.java  MoveLeftTest.java  MoveRightTest.java  MoveUpTest.java  MyPortletTest.java  TestMyPortlet.java
newproject-portlet/src/test/java/com/example/integration/: Entity1Test.java
newproject-portlet/src/test/resources/: log4j.properties  logging.properties  portal-ext.properties  system-ext.properties
