<?xml version="1.0"?>

<deployment xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns="http://xml.apache.org/axis/wsdd/">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="axis.sendMinimizedElements" value="true"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
	<service name="Plugin_SB_Entity1Service" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.sb.example.com" qname="ns:ArrayOf_xsd_string"
					  type="java:java.lang.String[]" innerType="cmp-ns:string"
					  encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.sb.example.com" qname="ns:Entity1Soap"
					 type="java:com.example.sb.model.Entity1Soap"
					 serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
					 deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
					 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation name="addEntity1" qname="operNS:addEntity1" returnQName="addEntity1Return"
				   returnType="rtns:Entity1Soap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="status" type="tns:string"></parameter>
		</operation>
		<operation name="getEntity1" qname="operNS:getEntity1" returnQName="getEntity1Return"
				   returnType="rtns:Entity1Soap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="id" type="tns:long"></parameter>
		</operation>
		<operation name="getEntity" qname="operNS:getEntity" returnQName="getEntityReturn"
				   returnType="rtns:ArrayOf_xsd_string" returnItemType="tns2:string" soapAction=""></operation>
		<operation name="getEntity" qname="operNS:getEntity" returnQName="getEntityReturn" returnType="rtns:string"
				   soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="id" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addEntity1 getEntity getEntity1"/>
		<parameter name="className" value="com.example.sb.service.http.Entity1ServiceSoap"/>
		<parameter name="schemaUnqualified" value="http://model.sb.example.com,urn:http.service.sb.example.com"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="wsdlPortType" value="Entity1ServiceSoap"/>
		<parameter name="wsdlServiceElement" value="Entity1ServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Plugin_SB_Entity1Service"/>
		<parameter name="wsdlTargetNamespace" value="urn:http.service.sb.example.com"/>
	</service>
</deployment>