<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.example</groupId>
		<artifactId>newproject</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>newproject-portlet</artifactId>
	<packaging>war</packaging>
	<name>newproject Portlet</name>
	<properties>
		<liferay.sources.path>C:/Liferay/liferay-portal-6.2.5-ga6/liferay-portal-6.2.5-ga6</liferay.sources.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<!--<goal>build-css</goal>-->
						</goals>
					</execution>
				</executions>
				<configuration>
					<apiBaseDir>${basedir}/../newproject-portlet-service</apiBaseDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>3.0.0-M3</version>
					</dependency>
				</dependencies>

				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/activation.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/annotations.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/ant-apache-bsf.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/ant-contrib.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/ant-ext.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/ant-installer.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/antelope.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/catalina.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/cobertura.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/deployment.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/derby.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/derbytools.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/dtddoc.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/dtdparser.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/dumbster.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/ecj.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/firebird.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/hamcrest-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/hamcrest-library.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/hsql.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/interbase.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/j2h.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jaas.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jalopy.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jargs.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jarjar.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jasper.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jaxb-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jbi_rt.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jetty-server.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jetty-util.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jhighlight.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jms.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jndi.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jnet.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jserrorcollector.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jsp-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jta.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jtds.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/junit.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jutf7.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/jymsg.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/liferay-doclet.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/mail.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/maven-ant-tasks.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/mockito.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/mysql.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/objenesis.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/orangevolt-ant-tasks.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/p6spy.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/persistence.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/postgresql.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/powermock-mockito.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/qdox.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/resin.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/sap.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/saxpath.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/script-10.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/sdk-addon-api-0.2.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/selenium-java.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/selenium-server.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/servlet-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/smtp.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/sonar-ant-task.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/spring-instrument-tomcat.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/spring-instrument.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/spring-test.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/tlddoc.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/tomcat-coyote.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/development/xmltask.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/abdera.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/alloy-taglib.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/ant.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/antlr2.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/antlr3-runtime.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/antlr3.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/aopalliance.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/asm-analysis.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/asm-commons.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/asm-tree.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/asm-util.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/asm-xml.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/asm.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/aspectj-rt.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/aspectj-weaver.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/axiom-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/axiom-impl.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/axis-ant.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/axis.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/backport-concurrent.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/bcmail.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/bcprov.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/bnd.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/bobo-browse.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/boilerpipe.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/bsf.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/bsh.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/c3p0.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/cas-client-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/ccpp-ri.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/ccpp.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/cglib.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/chardet.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/chemistry-opencmis-client-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/chemistry-opencmis-client-bindings.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/chemistry-opencmis-client-impl.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/chemistry-opencmis-commons-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/chemistry-opencmis-commons-impl.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-beanutils.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-codec.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-collections.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-compress.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-configuration.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-dbcp.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-digester.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-discovery.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-email.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-fileupload.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-httpclient.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-io.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-lang.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-logging.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-math.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-pool.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/commons-validator.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/concurrent.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/crypt.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/daim.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/daisydiff.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/displaytag.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/dom4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/easyconf.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/eclipse-core-runtime.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/eclipselink.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/ecs.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/ehcache-jgroupsreplication.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/ehcache.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/fastutil.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/felix-fileinstall.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/flexjson.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/fontbox.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/freemarker.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/freshcookies-security.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/gif89.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/groovy.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/guice.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/hessian.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/hibernate3.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/htmlparser.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/httpclient.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/httpcore.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/httpmime.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/ical4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/icq.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/im4java.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/isoparser.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jabsorb.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jackrabbit-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jackrabbit-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jackrabbit-jcr-commons.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jackrabbit-spi-commons.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jackrabbit-spi.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jai_codec.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jai_core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jakarta-regexp.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jamwiki-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/java-diff.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/javassist.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/javax.inject.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jaxb-impl.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jaxen.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jaxrpc.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jaxws-rt.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jazzy.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jcifs.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jcl-over-slf4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jcommon.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jcr.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jdom.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jempbox.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jena.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jericho-html.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jets3t.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jfreechart.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jgroups.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jhlabs-filters.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jodconverter.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jodd.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jrcs-diff.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jruby.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/json-java.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jsonrpc.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jspwiki.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jsqlparser.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jsr107cache.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jstl-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jstl-impl.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/juh.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/juniversalchardet.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jurt.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/jython.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/kxml2.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/liferay-icu4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/liferay-yui-compressor.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/log4j-extras.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/log4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-analyzers.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-grouping.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-highlighter.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-icu.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-join.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-memory.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-misc.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-queries.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-queryparser.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/lucene-spellchecker.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/mchange-commons-java.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/memcached.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/metadata-extractor.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/mime4j-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/mime4j-dom.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/mimepull.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/msnm.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/nekohtml.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/netcdf.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/odmg.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/openid4java.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/oro.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/oscache.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/pdfbox.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/poi-ooxml-schemas.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/poi-ooxml.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/poi-scratchpad.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/poi.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/portal-client.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/portals-bridges.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/portletbridge-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/portletbridge-portlet.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/quartz.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/rdffilter.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/rhino.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/ridl.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/rome.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/saaj-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/saaj-impl.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/scala-library.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/scribe.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/serializer.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/simplecaptcha.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/slf4j-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/soap.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-aop.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-asm.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-aspects.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-beans.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-context-support.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-context.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-expression.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-jdbc.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-jms.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-orm.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-oxm.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-transaction.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-web-portlet.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-web-servlet.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-web-struts.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/spring-web.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/stax-ex.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/stax.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/streambuffer.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/stringtemplate.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/struts-el.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/struts.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/tagsoup.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/tika-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/tika-parsers.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/tomcat-jdbc.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/tomcat-juli.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/truezip.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/unoil.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/urlrewrite.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/vaadin.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/velocity-tools.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/velocity.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/vorbis-java-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/vorbis-java-tika.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/wsdl4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/wstx.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xalan.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xbean-spring.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xbean.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xercesImpl.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xml-apis.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xmlsec.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xmpcore.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xpp3.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xstream.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xuggle-xuggler-noarch.jar</additionalClasspathElement>
						<additionalClasspathElement>${liferay.sources.path}/lib/portal/xz.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>newproject-portlet-service</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.62</version>
			<scope>provided</scope>
		</dependency>

		<!-- Unit tests -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>

		<!-- dependency for test -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-impl</artifactId>
			<version>${liferay.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.kemitix</groupId>
			<artifactId>sqlite-dialect</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>