<?xml version="1.0"?>

<deployment xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns="http://xml.apache.org/axis/wsdd/">
	<service name="Plugin_SB_Entity1Service" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.sb.example.com" qname="ns:ArrayOf_xsd_string"
					  type="java:java.lang.String[]" innerType="cmp-ns:string"
					  encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.sb.example.com" qname="ns:Entity1Soap"
					 type="java:com.example.sb.model.Entity1Soap"
					 serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
					 deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
					 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation name="addEntity1" qname="operNS:addEntity1" returnQName="addEntity1Return"
				   returnType="rtns:Entity1Soap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="status" type="tns:string"></parameter>
		</operation>
		<operation name="getEntity1" qname="operNS:getEntity1" returnQName="getEntity1Return"
				   returnType="rtns:Entity1Soap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="id" type="tns:long"></parameter>
		</operation>
		<operation name="getEntity" qname="operNS:getEntity" returnQName="getEntityReturn"
				   returnType="rtns:ArrayOf_xsd_string" returnItemType="tns2:string" soapAction=""></operation>
		<operation name="getEntity" qname="operNS:getEntity" returnQName="getEntityReturn" returnType="rtns:string"
				   soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="id" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="addEntity1 getEntity getEntity1"/>
		<parameter name="className" value="com.example.sb.service.http.Entity1ServiceSoap"/>
		<parameter name="schemaUnqualified" value="http://model.sb.example.com,urn:http.service.sb.example.com"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="wsdlPortType" value="Entity1ServiceSoap"/>
		<parameter name="wsdlServiceElement" value="Entity1ServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Plugin_SB_Entity1Service"/>
		<parameter name="wsdlTargetNamespace" value="urn:http.service.sb.example.com"/>
	</service>
</deployment>